<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .project {
        display: flex;
        justify-content: center;
        align-items: center;
        
        }
        .project img {
            border: 4px solid blue;
            margin: 20px;
        }
        
        .left {
        display: inline-flex;
        flex: 2 1 200px;
        flex-direction: column;
        }
        
        .right {
        display: inline-flex;
        flex: 1 2 400px;
        align-items: center;
        }
        
        .small {
        height: 200px;
        width: auto;
        }
        
        .large {
        height: 700px; 
        width: auto;
        }
    </style>
</head>
<body>
    <div class='project'>
        <div class='left'>
          <img class='small' src='./images/Screen Shot 2022-03-07 at 10.19.52 PM.png'/>
          <img class='small' src='./images/Screen Shot 2022-03-07 at 9.18.03 PM.png'/>
          <img class='small' src='./images/Screen Shot 2022-03-07 at 9.55.06 PM.png' />
        </div>
        <div class='right'>
          <img class='large' src='./images/Screen Shot 2022-03-07 at 9.55.06 PM.png' />
        </div>
      </div>
</body>
</html>